@(title: String)(content: Html)

@isLogged = @{ Secured.currentUser() != null}

<!DOCTYPE html>

<html>
    <head>
        <title>@title - Proapes</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

	    <meta http-equiv="Content-Language" content="pt-br" />
	    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/index.css")">
	    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/css/bootstrap-theme.min.css")">
	    <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap/css/bootstrap.css")">
	    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("lib/tooltip/css/tooltipster.css")" />

	    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	    <script src="@routes.Assets.at("stylesheets/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Assets.at("lib/tooltip/js/jquery.tooltipster.js")"></script>

	      <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    </head>
    <body>

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="@routes.Application.index()"><b>Início</b></a></li>
              <li><a href="#"><b>Grupo</b></a></li>
              <li><a href="#"><b>Publicações</b></a></li>
              <li><a href="#"><b>Ingressantes</b></a></li>
              <li><a href="#"><b>Agenda</b></a></li>
              <ul class="nav navbar-nav navbar-right" style="margin-right:10px; ">
              @if(Secured.currentUser() != null) {
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Olá <b>@Secured.currentUser().name</b><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="@routes.Application.logout()"><b>Sair</b></a></li>
                  </ul>
              }
                </li>
            </ul>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav><br>
      @content
    </body>
</html>
